<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Reserach - Idriss Riouak</title>
  <meta name="description" content="Academic webpage of Idriss Riouak">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://idrissrio.github.io//research/">
  <link rel="shortcut icon" type ="image/x-icon" href="https://idrissrio.github.io//favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <link rel="preconnect" href="https://player.vimeo.com">
  <link rel="preconnect" href="https://i.vimeocdn.com">
  <link rel="preconnect" href="https://f.vimeocdn.com">



<!-- Google Analytics (original) -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

</script>

<!-- Global site tag (gtag.js) - Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','');</script>
<!-- End Google Tag Manager -->



</head>


  <body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id="
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="https://idrissrio.github.io//">
     <img src="https://idrissrio.github.io//favicon.ico" width="30" height="30" style="margin-right:5px" class="d-inline-block align-top" alt="">
      Idriss Riouak
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="https://idrissrio.github.io//">Home</a>
          </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="https://idrissrio.github.io//publications">Publications</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="https://idrissrio.github.io//research">Research</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="https://idrissrio.github.io//teaching">Teaching</a>
           </li> 
          
        </ul>
  </div>
</nav>



    <div class="container-fluid">
      <div class="row">
        <div id="gridid" class="col-sm-12 col-xs-12">
  <style>
img{
  border-radius: 10px;
}
iframe {
  width: 175px;
  display: inline;
  vertical-align:middle;
  <!-- margin-bottom:5px; -->
  <!-- margin-left:5px; -->
  <!-- border: 1px solid red; -->
}
.col-md-3 {
  margin:0;
  padding:0;
  margin-top:10px;
  margin-bottom:10px;
  display:block;
  overflow:hidden;
  text-align:center;
  display: table-cell;
  height: auto;
  float: none;
  background:white;
  border-radius:20px;
  <!-- border: 1px solid black; -->
}

.imgfit{
  width: 500px;
  height: 200px;
  object-fit: contain;
}
</style>

<h2 id="research-lund-university">Research @Lund University</h2>

<div class="jumbotron">
  <div class="row align-items-end">
    <div class="col-md-9 col-sm-12">

      <h2 id="jfeature">JFeature</h2>

      <p>We started analysing some Java projects taken from the DaCapo corpus to evaluate the precision
of IntraJ on Java 8 projects. 
After a while, I realised there are no Java 8 projects in the DaCapo Benchmark Suite. So, I started 
looking at more corpora (yes, not corpuses), and we realised that the most used corpora in Static Analysis don’t include Java 8 projects at all. I needed to find Java 8 projects that heavily use 
all Java 8 features, e.g., Lambda Expressions, Intersection Cast, Default, Method and Constructor references.</p>

      <p>I started looking at the literature, and I found nothing. I found no paper nor source-level tool able to extract this kind of information. I thought: “Good opportunity to do something new”. I pressed pause on the IntraJ project and I started with JFeature.</p>

      <p align="center">
  <img width="700" src="https://idrissrio.github.io//images/conferences/jfeature/main_results.png" />
</p>

    </div>
  </div>
</div>

<div class="jumbotron">
  <div class="row align-items-end">
    <div class="col-md-9 col-sm-12">

      <h2 id="intraj">IntraJ</h2>

      <p align="center">
  <img width="300" src="https://idrissrio.github.io//images/conferences/intraj/logo.png" />
</p>

      <hr />

      <p><strong>IntraJ</strong> is an application of the language independent framework <strong><a href="https://github.com/lu-cs-sde/IntraCFG">IntraCFG</a></strong> for the Java language, build as an extension of the <strong><a href="https://extendj.org">ExtendJ</a></strong> Java Compiler. More details can be found in the following paper:</p>
      <ul>
        <li><strong><a href="https://ieeexplore.ieee.org/document/9610697">A Precise Framework for Source-Level Control-Flow Analysis</a></strong>, <em><a href="https://github.com/IdrissRio">Idriss Riouak 🔗</a>, <a href="https://creichen.net">Christoph Reichenbach 🔗</a>, <a href="https://cs.lth.se/gorel-hedin/">Görel Hedin 🔗</a> and <a href="https://portal.research.lu.se/portal/en/persons/niklas-fors(c1e9efdd-5891-45ec-aa9d-87b8fb7f3dbc).html">Niklas Fors 🔗</a></em>. <em><a href="http://www.ieee-scam.org/2021/#home">IEEE-SCAM 2021 🔗</a>.</em></li>
      </ul>

      <hr />

      <p>With <strong>IntraJ</strong> you can:</p>
      <ul>
        <li>construct intra-procedural <strong>Control Flow Graph</strong>,</li>
        <li>(<em>DAA</em>) detect <strong>Dead assignments</strong> in your codebase, and</li>
        <li>(<em>NPA</em>) detect occurences of <strong>NullPointerException</strong>.
You can run IntraJ on other Java codebases (in Java-4, Java-5, Java-6, and Java-7) in order to construct CFGs and get DAA and NPA analysis results.</li>
      </ul>

    </div>
    <div class="col-md-3 col-sm-12" style="background-color:transparent">
      <p><a href="https://github.com/lu-cs-sde/IntraJ" target="_blank"><img src="https://idrissrio.github.io//images/github-light.png" /></a></p>
      <p float="center" align="center">
<a href="https://icsme2021.github.io/cfp/AEandROSETrack.html">
  <img width="70" src="https://idrissrio.github.io//images/conferences/intraj/Open_Research.png" /> </a>
  <a href="https://icsme2021.github.io/cfp/AEandROSETrack.html"><img width="70" src="https://idrissrio.github.io//images/conferences/intraj/Research_Objects.png" /> </a>
</p>
    </div>
  </div>
</div>

<div class="jumbotron">
  <div class="row align-items-end">
    <div class="col-md-9 col-sm-12">

      <h2 id="will-it-blend-composable-source-code-analysis">Will it Blend? Composable Source Code Analysis</h2>

      <p><a href="https://idrissrio.github.io//papers/ProjectCourse.pdf" target="_blank"><button class="btn btn-success btm-sm">PDF</button></a>
<a href="https://www.youtube.com/watch?v=EZq9lr4uFLc"> <button class="btn btn-warning btm-sm" style="background-color: seagreen; border-color: seagreen;"> YouTube</button> </a></p>

      <p><img class="imgfit" src="https://idrissrio.github.io//images/projects/wb.png" /></p>

      <hr />
      <p>In collaboration with: @Khashayar Etemadi, @Deepika Tiwari, @Mohammad Reza, @Momina Rizwan and @Matthías Páll Gissurarson</p>

      <hr />

      <p>In the beginning, there were command line tools.
Each was beautifully designed and served a single function, such as <em>wc</em> and <em>cat</em>. A
single editor was born, <em>ed</em>, to serve as
the standard editor. However, mankind was convinced
of its greatness, and wanted more. They started
small and wrote <em>vi</em>, a visual interface
for <em>ed</em>. An editor with a simple interface
and humble features, which greatly improved
productivity. However, in its success, mankind
grew vain and wrote ever more complex editors,
with grand interfaces and rich graphics, with
feature upon feature built into the editor itself.
But they could not agree. Some wanted to use
a LISP dialect, others shouted for JavaScript.
And thus, like the fall of the tower of Babel, the editor
wars began, with each editor writing features
integrated into its very being, completely
assimilated into its very core. Mankind
grew to like some of these features, but a
problem emerged: how can we share these
features between editors so that we
may all benefit, and avoid another
bloodshed like the editor wars? In this
paper, we describe an interface and units
for that interface which abstract common
GUI editor operations into simple,
one-feature-per-unit command line programs,
and peace in our time.</p>

    </div>
    <div class="col-md-3 col-sm-12" style="background-color:transparent">
      <p><a href="https://github.com/IdrissRio/Composable-Software-Tools" target="_blank"><img src="https://idrissrio.github.io//images/github-light.png" /></a></p>
    </div>

  </div>
</div>

</div>

      </div>
    </div>

    <br/>
<section id="footer">
<div class="container-footer">
  <div class="panel-footer">
	  <div class="row">
		<div class="col-sm-4">
		    <h5>About</h5>	
            <p>Idriss Riouak<br/> PhD Candidate<br/> <a href="https://cs.lth.se" target="_blank">Computer Science Department</a><br/> Lund University
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Contact</h5>	
            <p><a href="mailto:idriss.riouak@cs.lth.se" target="_blank"><i class="fa fa-envelope fa-1x"></i> Contact Idriss via email</a> <br/> <a href="https://github.com/IdrissRio><i class="fa fa-github fa-1x"></i> GitHub</a>
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Coordinates</h5>	
            <p><a href="https://www.ehuset.lth.se/" target="_blank">E-House</a><br/> Lunds Tekniska Högskola <br/> Ole Römers väg 3, <br/> 223 63 Lund
</p>
		</div>
	  </div>

      <center><p>&copy 2023 Idriss Riouak </p></center>
	</div>
  </div>
</div>

<script src="/assets/javascript/bootstrap/jquery.min.js"></script>
<script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>


  </body>

</html>
